# If you do not have OpenSSL installed, change
# the following line to use 'http://'
source 'https://rubygems.org'

# For faster file watcher updates on Windows:
# gem 'wdm', '~> 0.1.0', platforms: [:mswin, :mingw]

# Windows does not come with time zone data
# gem 'tzinfo-data', platforms: [:mswin, :mingw, :jruby]

# Adelyte Website Themes
gem "adelyte-website-themes", git: "https://${GITLAB_USERNAME}:${GITLAB_AUTH_TOKEN}@gitlab.com/adelyte/adelyte-website-themes.git", branch: 'stable'

# Middleman Gems
gem "middleman", "~> 4.1"
gem "middleman-blog", git: "https://github.com/middleman/middleman-blog.git"
gem "middleman-minify-html"
gem "middleman-autoprefixer"
gem "middleman-syntax"

gem 'kramdown', '~> 1.10'
gem 'nokogiri'
# NOTE: GitLab CI Error: ExecJS::RubyRacerRuntime is not supported. Please replace therubyracer with mini_racer in your Gemfile or use Node.js as ExecJS runtime.
# gem 'therubyracer'
gem 'mini_racer'

# For feed.xml.builder
gem "builder", "~> 3.0"

group :development, :test do
  gem 'scss_lint', require: false
  gem 'yaml-lint', require: false
end
